{
  "name": "serial-killer-terminal-server",
  "version": "0926-15",
  "description": "Serial Killer Terminal Server — SSH-to-serial console server appliance for Raspberry Pi.",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^2.2.0",
    "serialport": "^12.0.0",
    "ssh2": "^1.15.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@xterm/xterm": "^6.0.0",
    "qrcode-generator": "^2.0.4"
  },
  "allowScripts": {
    "@serialport/bindings-cpp@12.0.1": true,
    "ssh2@1.17.0": true
  }
}
